<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="__MOBILE_JS__/jquery.js"></script>
		
		<script type="text/javascript" src="__MOBILE_JS__/module.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/rem.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/layer.js"></script>
		
		<link rel="stylesheet" href="__MOBILE_CSS__/mui.min.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/layer.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/style.css" />
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/demo.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/move_top.css"/>
		
		
		<script type="text/javascript" src="__MOBILE_JS__/iscrollall.js"></script>
<script type="text/javascript" src="__MOBILE_JS__/scroll.js" defer="defer"></script>
<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/scroll.css"/>
		<title></title>
	</head>
	<style>
		body{ margin: 0px auto; font-family: "微软雅黑"; background: #f6f6f6;}
	
	 .scrollmainbody ul{ margin: 0px auto; padding:0rem 1rem; background: #fff;;}
	 .scrollmainbody ul li { list-style-type: none; overflow: hidden; border-bottom: 1px solid #ddd; }
	  .scrollmainbody ul li a{ display: block; padding: 0.5rem 0rem;;}
	  .scrollmainbody ul li a p{ margin: 0px auto; font-size: 1.2rem;; padding: 0.7rem 0px; width:100%; border-bottom:none; color: #1f1f1f;}
	  .scrollmainbody ul li a p span{ color:#0083c3;}
	  .scrollmainbody ul li a .cz{ text-align: right; padding: 1.5rem 0rem 0.5rem 0rem; display: flex; display: -webkit-flex; flex-flow:row nowrap;
	   justify-content: flex-end; align-items: center;
	  }
	   .cz span,.cz label{ font-size: 1.2rem; padding:0.1rem 1rem ; border-radius:5px; color: #fff; margin-right: 1rem; }
	  .cz span{background: url(__MOBILE_IMG__/bj.jpg);}
	  .cz label{background: #23c88c;}
	   .cz img{ width:1.5rem;  margin-right: 0.5rem; margin-left: 1.5rem;}
	   .cz i{ font-style: normal; color: gray; font-size: 1rem;}
	</style>
	<body>
		<div class="scrolltop">
			<img src="__MOBILE_IMG__/back.png">
			<span>历史推送记录</span>
		</div>
		
		<div id="scrollmain">
		     <div class="one">
		           <div id="pullDown">
		                <img src="__MOBILE_IMG__/uppull.png" >
		                <span >松开刷新。。。</span>
		           </div>
		           <div class="scrollmainbody">
		              <ul>
		              	<li>
		              	   <a href="{:url('home/Madd/detail')}">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	
		              </ul>
		              
		           </div><!--scrollmainbody--->
		          <div class="gif"><img src="__MOBILE_IMG__/wait2.gif"></div>	          
		     </div>
		</div>
	</body>
</html>
<script type="text/javascript">
	
    var mysc={
	url:"",//请求数据地址
	params:"",//发送的数据
	overCB:function(res){//加载完数据回调
		alert("到底了")
	},
	 moveCB:function(){//滚动事件回调
		     	console.log("滑动了")
	},
}
</script>