<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="__MOBILE_JS__/jquery.js"></script>
		
		<script type="text/javascript" src="__MOBILE_JS__/module.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/rem.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/layer.js"></script>
		
		
		<link rel="stylesheet" href="__MOBILE_CSS__/layer.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/style.css" />
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/demo.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/move_top.css"/>
		<title></title>
	</head>
	<style>
		body{ margin: 0px auto; font-family: "微软雅黑"; background: #f6f6f6;}
	 
	 /*
	  * search
	  */
	  .search{ background: #fff; padding:1rem 1rem; overflow: hidden; padding-top: 1rem;}
	  .search .search_k{ width:100%; margin: 0px auto; border: 1px solid #ddd; border-radius:5rem; display: flex; display: -webkit-flex;
	   flex-flow:row nowrap; align-items: center;overflow: hidden;;
	  }
	  .search .search_k input{flex:auto; margin-left: 1rem; border: none; font-size: 1rem; color: gray;;}
	  .search .search_k div{flex:none; height: 100%; padding: 0.7rem 1.5rem; background: url(__MOBILE_IMG__/bj.jpg);
	  display: flex; display: -webkit-flex;
	  border-radius:2rem;
	   flex-flow:row nowrap; align-items: center;
	   }
	   .search .search_k div img{ width:1.5rem;}
	   .search .search_k div span{ font-size: 1rem; color: #fff; margin-left: 0.5rem;}
	   /*
	    * type
	    */
	   .type{ background: #fff; margin-top: 1rem; overflow: hidden; padding-top: 1rem;}
	   .type ul{ margin: 0px auto; padding: 0px 0px;}
	   .type ul li{list-style-type: none; width:33.3%; float:left; padding-bottom: 1rem; position: relative; display: flex; display: -webkit-flex; flex-flow: row nowrap; justify-content: center; align-items: center; }
	   .type ul li span{ overflow: hidden;;}
	   .type ul li input{position: absolute;; width:100%; height: 100%; top:0px; left: 0px; opacity: 0;}
	   .type ul li .active{ border: 1px solid #0083c3; flex:none; width:1rem; height: 1rem; border-radius:5px; background: url(__MOBILE_IMG__/bj.jpg); padding: 0.2rem 0.2rem;}
	   .type ul li .active img{ width:100%; height: 100%;}
	   
	   .type ul li .noactive{ border: 1px solid #ddd; flex:none; width:1rem; height: 1rem; border-radius:5px; ; padding: 0.2rem 0.2rem;}
	   .type ul li .active img{ width:100%; height: 100%;}
	   
	   .type ul li label{ margin-left: 5px; font-size: 1rem ; color: #1f1f1f;}
	   /*
	    * address
	    */
	   .address{ background: #fff; margin-top: 1rem; padding: 0rem 1rem;}
	   .title{ padding: 0.3rem 0rem; color: #1f1f1f; font-size: 1.2rem ; border-bottom: 1px solid #ddd;}
	   .address ul{ margin: 0px auto; padding: 0.5rem 0px;}
	   .address ul li{ padding: 0.5rem 0rem;}
	   .address ul li span{padding: 0.1rem 0.5rem; margin: 0rem 1.5rem 0rem 0rem; font-size: 1.0rem;}
	   .address ul li span:first-child{ font-size: 1.2rem; color:#0083c3 ;}
	   /*
	    * time
	    */
	  /*
	    * address
	    */
	   .time{ background: #fff; margin-top: 1rem; padding: 0rem 1rem; margin-bottom: 2rem;}
	  
	   .time ul{ margin: 0px auto; padding: 0.5rem 0px; overflow: hidden;}
	   .time ul li{ padding: 0.5rem 0rem;  width: 25%; float:left; text-align: center; }
	   .time ul li span{ font-size: 1rem;}
	   .active{ background:url(__MOBILE_IMG__/bj.jpg); padding: 0.1rem 0.5rem; color: #fff; border-radius:3px}
	</style> 
	<body>
		<div class="top">
			<img src="__MOBILE_IMG__/back.png">
			<span>招标订阅</span>
		</div>
		<!--搜索-->
		<div class="search">
			  <div class="search_k">
			  	<input type="text" value="" placeholder="请输入关键字">
			  	<div>
			  		<img src="__MOBILE_IMG__/search.png">
			  		<a href="{:url('home/Madd/search')}"><span>搜索</span></a>
			  	</div>
			  </div>
		</div>
		<!--type-->
		<div class="type">
			<ul>
				<li>
					<input type="checkbox" name="" checked="checked">
					<span class="active"><img src="__MOBILE_IMG__/duihao.png"></span>
					<label>招标公告</label>
				</li>
				
				<li>
					<input type="checkbox" name="" checked="checked">
					<span class="active"><img src="__MOBILE_IMG__/duihao.png"></span>
					<label>中标公示</label>
				</li>
				
				
				<li>
					<input type="checkbox" name="" checked="checked">
					<span class="active"><img src="__MOBILE_IMG__/duihao.png"></span>
					<label>拟建工程</label>
				</li>
				
				<li>
					<input type="checkbox" name="" checked="checked">
					<span class="active"><img src="__MOBILE_IMG__/duihao.png"></span>
					<label>建设快讯</label>
				</li>
				
				<li>
					<input type="checkbox" name="" checked="checked">
					<span class="active"><img src="__MOBILE_IMG__/duihao.png"></span>
					<label>VIP项目</label>
				</li>
			</ul>
		</div>
		<!--address-->
		<div class="address">
			<p class="title">地区</p>
			<ul>
				<li>
					<span>华北</span><span>北京</span><span>天津</span><span>河北</span><span>山西</span><span>内蒙古</span>
				</li>
				<li>
					<span>华东</span><span>上海</span><span>江苏</span><span>浙江</span><span>福建</span><span>山东</span>
				</li>
				
				<li>
					<span>华南</span><span>广东</span><span>广西</span><span>海南</span>
				</li>
				<li>
					<span>华中</span><span>江西</span><span>河南</span><span>湖北</span><span>湖南</span>
				</li>
				<li>
					<span>东北</span><span>辽宁</span><span>吉林</span><span>黑龙江</span>
				</li>
				<li>
					<span>西北</span><span>陕西</span><span>甘肃</span><span>青海</span><span>宁夏</span><span>新疆</span>
				</li>
				<li>
					<span>西南</span><span>重庆</span><span>四川</span><span>贵州</span><span>云南</span><span>西藏</span>
				</li>
				<li>
					<span>其它</span><span>香港</span><span>台湾</span>
				</li>
			</ul>
		</div>
	    <!--time-->
	    <div class="time">
	    	<p class="title">日期</p>
	    	<ul>
	    		<li><span>最近一天</span></li>
	    		<li><span>最近一周</span></li>
	    		<li><span>最近一月</span></li>
	    		<li><span>最近三月</span></li>
	    		<li><span>最近半年</span></li>
	    		<li><span>最近一提</span></li>
	    		<li><span class="active">七天之前</span></li>
	    		<li><span>一个月前</span></li>
	    		<li><span>三个月前</span></li>
	    		<li><span>半年之前</span></li>
	    		<li><span>一年之前</span></li>
	    	</ul>
	    </div>
	</body>
</html>
<script>
$(function(){
		$(".type ul li").on("click",function(){
			var $span=$(this).children("span").eq(0)
			if($span.hasClass("active"))
			{
				$span.attr("class","noactive")
			}
			else
			{
				$span.attr("class","active")
			}
		})
		$(".address ul li span").on("click",function(){
			if($(this).hasClass("active"))
			{
				$(this).removeClass("active")
			}
			else
			{
			    $(this).addClass("active")	
			}
		})
		$(".time ul li").on("click",function(){
			var $span=$(this).children("span").eq(0);
			
				$(".time ul li span").removeClass("active")
			
				$span.addClass("active")
			
		})
})
</script>