<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="__MOBILE_JS__/jquery.js"></script>
		
		<script type="text/javascript" src="__MOBILE_JS__/module.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/rem.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/layer.js"></script>
		
		<script type="text/javascript" src="__MOBILE_JS__/kg.js"></script>
		
		<script type="text/javascript" src="__MOBILE_JS__/my_picker.js"></script>
		<link rel="stylesheet" href="__MOBILE_CSS__/mypicker.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/layer.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/style.css" />
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/kg.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/move_top.css"/>
		<title></title>
	</head>
	<style>
		body{ margin: 0px auto; font-family: "微软雅黑"; background: #f5f4fa; padding-bottom: 50px;}
	 i{ font-style: normal;}
	  .content{ margin-bottom: 0.5rem;; padding: 1rem 1rem; background: #fff; display: flex; display:-webkit-flex; flex-flow:row nowrap; align-items: center;}
	  .content img:first-child{ width:3rem; flex:none}
	  .content div{ flex:auto; height:5rem ; margin-left: 2rem; display: flex; display: -webkit-flex; flex-flow:column;align-content:center; justify-content: center;}
	   .content div p{ flex:auto; margin: 0; padding: 0; line-height: 2.5rem;}
	   .content div p:first-child{ font-size: 1.2rem;}
	   .content div p:last-child{ font-size: 1rem;}
	   .content img:last-child{  width:3rem}
	   
	   .kgzu{background: #fff; margin-bottom: 0.5rem; overflow: hidden;}
	   .kgzu div{ margin: 1rem 1rem 1rem 8rem; overflow: hidden;border-bottom: 1px solid #ddd;padding-bottom: 1rem;
	   display: flex; display: -webkit-flex;align-items: center;}
	   .kgzu div i{ font-size: 1rem;flex:auto}
	   
	   .kgzu div:last-child{ border-bottom: none;padding-bottom: 0rem;;}
	   
	   .mypicker{ display:none; padding: 1rem 0rem; border-top:1px solid #ddd;  width:100%;  height: 150px; overflow: hidden; background: #fff; }
	</style>
	<body>
	<form action="555.phnp" method="post" class="formone">
		<input type="hidden" value="1" name="tsfs"><!--推送方式，1为实时，2为自定义，默认为1-->
		<input type="hidden" value="" name="tssj"><!--推送时间-->
		<div class="top">
			<img src="__MOBILE_IMG__/back.png">
			<span>招标订阅</span>
		</div>
		<div class="toptwo">
			<span>推送设置</span>
			<a href="#" class="ajax-post confirm" target-form="formone" data-mess="确定提交数据吗？" data-succ="tj" ><label style="color: #0c89db;" >完成</label></a>
		</div>
		<div class="content" onclick="pageFun.tssz(this,1)">
			<img src="__MOBILE_IMG__/shishi.png">
			<div>
				<p>实时推送</p>
				<p>按照第一时间及时推送</p>
			</div>
			<img src="__MOBILE_IMG__/select2.png" class="duihao"/>
		</div>
		
		<div class="content" style="margin-bottom: 0px;" onclick="pageFun.tssz(this,2)">
			<img src="__MOBILE_IMG__/zidingyi.png">
			<div>
				<p>自定义时间</p>
				<p>按照你的作息自定设置推送时间</p>
			</div>
			<img src="__MOBILE_IMG__/select2.png" class="duihao"/ style="display: none;">
		</div>
		<div class="mypicker">
		</div>
		
		
		<div class="content" style="margin-bottom: 0px; padding-bottom: 0; margin-top: 0.5rem;">
			<img src="__MOBILE_IMG__/zu.png">
			<div style="height: 4rem; border-bottom: 1px solid #ddd;">
				<p style="line-height: 4rem; font-size:1.2rem">推送方式</p>
			</div>
		</div>
		<div class="kgzu">     
			    <div>
					<i>短信提醒</i>
					<span class="kg wmcaozuo"><span class="hk"></span><label>开</label></span>
                    <input type="hidden" value="1" name="kg0" id="tel"  /><!--[状态]0关-->
				</div>
			    <div>
					<i>微信提醒</i>
					<span class="kg wmcaozuo"><span class="hk"></span><label>开</label></span>
                    <input type="hidden" value="1" name="kg1" id="wx"  /><!--[状态]0关-->
				</div>
				<div>
					<i>邮箱提醒</i>
					<span class="kg wmcaozuo"><span class="hk"></span><label>开</label></span>
                    <input type="hidden" value="1" name="kg2" id="email"  /><!--[状态]0关-->
				</div>
		</div>
		
		<div class="content">
			<img src="__MOBILE_IMG__/data.png">
			<div style="height: 4rem;">
				<p style="line-height: 4rem;font-size:1.2rem">订阅数据导出</p>
			</div>
			<span class="kg wmcaozuo"><span class="hk"></span><label>开</label></span>
           <input type="hidden" value="1" name="kg3" id="data"  /><!--[状态]0关-->
		</div>
		
		<div class="content">
			<img src="__MOBILE_IMG__/history.png">
			<div style="height: 4rem;">
				<p style="line-height: 4rem; font-size:1.2rem">历史推送记录</p>
			</div>
			<a href="{:url('home/Madd/push_list')}"><img src="__MOBILE_IMG__/next.png" style="width: 0.7rem;"/></a>
		</div>
	</form>	
	</body>
</html>
<script>
	function tj(res){
		
	}
	var pageFun={
		/**/
		tssz:function(obj,zt){
			$(".duihao").hide();
			$(obj).children("img:last-child").show();
			if(zt==1)
			{
				$(".mypicker").hide();
				$("#start,#end").attr("disabled","disabled")
			}
			else
			{
				$(".mypicker").show();
				$("#start,#end").attr("disabled","")
			}
		},
		/*完成*/
		
	}
</script>
<script>
$("#tel").my_picker({
	con:document.querySelector(".mypicker"),//容器PICKER，需定义CSS样式高度。
	data://数据
	[
		 [
		   {value:1,text:"1  ：00"},
		   {value:2,text:"2  ：00"},
		   {value:3,text:"3  ：00"},
		   {value:4,text:"4  ：00"},
		   {value:5,text:"5  ：00"},
		   {value:6,text:"6  ：00"},
		   {value:7,text:"7  ：00"},
		   {value:8,text:"8  ：00"},
		   {value:9,text:"9  ：00"},
		   {value:10,text:"10  ：00"},
		   {value:11,text:"11  ：00"},
		   {value:12,text:"12  ：00"}
		 ],
		 [
		   {value:1,text:"1  ：00"},
		   {value:2,text:"2  ：00"},
		   {value:3,text:"3  ：00"},
		   {value:4,text:"4  ：00"},
		   {value:5,text:"5  ：00"},
		   {value:6,text:"6  ：00"},
		   {value:7,text:"7  ：00"},
		   {value:8,text:"8  ：00"},
		   {value:9,text:"9  ：00"},
		   {value:10,text:"10  ：00"},
		   {value:11,text:"11  ：00"},
		   {value:12,text:"12  ：00"}
		 ]
	],
	fun:function(res){//回调函数，参数为返回选中的值，如果数组有三组，则返回RES的数组长度也为3
		//alert(res[0]+"----------------"+res[1])
		$("#start").val(res[0])
		$("#end").val(res[1])
	}
})
$("#tel").kg
({
	      kgzt:document.getElementById('tel').value=="0"?false:true,//0关1开,置开关初始状态，ID为TEL的VALUE=0、则开关显示为关，否则显示为开
			obj:document.getElementsByClassName("kg")[0],  //实际操 作的开关DOM
			inputObj:'tel',//开关点击后ID为TEL的INPUT值改变
			
})
$("#wx").kg
({
	      kgzt:document.getElementById('wx').value=="0"?false:true,//0关1开
			obj:document.getElementsByClassName("kg")[1],
			inputObj:'wx',
			
})
$("#email").kg
({
	      kgzt:document.getElementById('email').value=="0"?false:true,//0关1开
			obj:document.getElementsByClassName("kg")[2],
			inputObj:'email',
			
})
$("#data").kg
({
	      kgzt:document.getElementById('data').value=="0"?false:true,//0关1开
			obj:document.getElementsByClassName("kg")[3],
			inputObj:'data',
			
})


</script>