<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="__MOBILE_JS__/jquery.js"></script>
		
		<script type="text/javascript" src="__MOBILE_JS__/module.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/rem.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/layer.js"></script>
		
		
		<link rel="stylesheet" href="__MOBILE_CSS__/layer.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/style.css" />
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/demo.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/move_top.css"/>
		<title></title>
	</head>
	<style>
		body{ margin: 0px auto; font-family: "微软雅黑";}
	  .content{ background: #fff; padding:1rem 1rem;}
	  
	  .content .title{ text-align: center; font-size: 1.4rem;}
	  
	   .content .label{ padding-top: 1rem; display: flex; display:-webkit-flex; justify-content: space-between;align-items: center;}
	   .content .label div span{ padding: 0.3rem 1rem; font-size: 1rem; color: #fff; border-radius:3px; margin-right: 1rem;}
	   .content .label div span:first-child{ background: url(../images/bj.jpg);}
	   .content .label div span:nth-child(2){ background:#35C38F ;}
	   .content .label div span:last-child{ background:#40B8CA ;}
	  .content .label div:last-child{  display: flex; display: -webkit-flex; align-items: center;}
	  .content .label div label{ margin-left: 0.5rem; font-size: 1rem;}
	   .content .con{ padding-top: 1rem; font-size: 1.2rem;}
	</style>
	<body>
		<div class="top">
			<img src="__MOBILE_IMG__/back.png">
			<span>招标订阅</span>
		</div>
		<div class="content">
			<div class="title">
				标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
			</div>
			<div class="label">
				<div><span>广东</span><span>合同</span><span>行政办公</span></div>
				<div><img src="__MOBILE_IMG__/time.png"/><label>23小时前</label></div>
			</div>
			<div class="con">
				标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具
				体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容
				标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容标书具体内容
				标书具体内容标书具体内容标书具体内容标书具体内容
			</div>
		</div>
	</body>
</html>
