<html>
	<head>
		<title>历下控股集团</title>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" type="text/css" href="__MOBILE_CSS1__/css.css"/>
	   <style>
	   		
	   	.gissia>a,.gissias>a{font-size:46px;}
.dalwkdo{font-size:130px;font-weight:bold;color:#E12E22;}
.meiiuouaew{display:flex;width:100%; align-items: center;}
.zijaiw{margin-left:10px;margin-top:10px;}
.gissia{border-left:5px  dashed #E12E22;padding-left:10%;margin-left:10%;}
.adawx{width:30px;height:30px;border-radius:100%;background: #E12E22;position: absolute;top:30%;left:-2%;}
.gissia{position: relative;}
.gissia{padding-bottom:5%;}
.shauwa{position:absolute;top:0;left:0;width:100%;height:100%;z-index:888;}
.wdak{position:relative;}
	   </style>
	</head>
	<body style="background:#FFF;">
	<div class="wdak">
		<img src="__MOBILE_IMG1__/mumu.jpg" style="width:100%;">
		<div class="shauwa"></div>
	</div>
		<div class="gissia">
<div class="adawx"></div>
		   <a href="{:url('Mindex/page1',array('type'=>1))}"class="meiiuouaew">
<div class="dalwkdo">01</div>
<div class="zijaiw">
		   	<div>中央商务区自建区项目</div>
		   	<div>Central business</div>
</div>
		   </a>
		</div>
<div class="gissia">
<div class="adawx"></div>
		   <a href="{:url('Mindex/page1',array('type'=>2))}"class="meiiuouaew">
<div class="dalwkdo">02</div>
<div class="zijaiw">
		   	<div>人民传媒大厦项目</div>
		   	<div>Building project</div>
</div>
		   </a>
		</div>
		<div class="gissia">
<div class="adawx"></div>
		   <a href="{:url('Mindex/page1',array('type'=>3))}"class="meiiuouaew">
<div class="dalwkdo">03</div>
<div class="zijaiw">
		   	<div>汇金大厦项目</div>
		   	<div>Huijin mansion</div>
</div>
		   </a>
		</div>
<div class="gissia">
<div class="adawx"></div>
		   <a href="{:url('Mindex/page1',array('type'=>4))}"class="meiiuouaew">
<div class="dalwkdo">04</div>
<div class="zijaiw">
		   	<div>历下总部商务中心</div>
		   	<div>Headquarter business</div>
</div>
		   </a>
		</div>
<div class="gissia">
<div class="adawx"></div>
		   <a href="{:url('Mindex/page1',array('type'=>5))}"class="meiiuouaew">
<div class="dalwkdo">05</div>
<div class="zijaiw">
<div class="adawx"></div>
		   	<div>人民传媒大厦与博鳌大厦</div>
		   	<div>Boao Mansion</div>
</div>
		   </a>
		</div>
		<div class="gissia">
<div class="adawx"></div>
		   <a href="{:url('Mindex/page1',array('type'=>16))}"class="meiiuouaew">
<div class="dalwkdo">06</div>
<div class="zijaiw">
<div class="adawx"></div>
		   	<div>双金大厦</div>
		   	<div>Gold Mansion</div>
</div>
		   </a>
		</div>
		<div  class="wdak">
<img src="__MOBILE_IMG1__/moban.jpg" style="width:50%;margin-top:-5%;">
<div class="shauwa"></div>
</div>
	</body>
</html>