<html>
	<head>
		<title>历下控股集团</title>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" type="text/css" href="__MOBILE_CSS1__/css.css"/>
	   <style>
	   		.gissia{position:fixed;bottom:35.5%;left:29%;}
	   		.gissias{position:fixed;bottom:19.5%;left:29%;}
	   	.gissia>a,.gissias>a{font-size:46px;}
.dalwkdo{font-size:120px;font-weight:bold;color:#E12E22;}
.meiiuouaew{display:flex;width:100%; align-items: center;}
.zijaiw{margin-left:10px;margin-top:10px;}
.woyemidiandao{display:flex;}
.beiqv{width:95%;margin-left:5%;font-size:30px;border-left:5px dashed #E34536;border-bottom:5px dashed #E34536;padding-left:5%;padding-top:5%;  position: relative;padding-bottom:5%;}
.di{width:30px;height:30px;border-radius:100%;background-color:#E12E22; position: absolute;top:25%;left:-7.5%;}
.shang{width:30px;height:30px;border-radius:100%;background-color:#E12E22; position: absolute;bottom:-1.5%;left:-2%;}
.wd{position: relative;}
.zijian{font-size:36px;font-weight:bold;padding-bottom:2%;}
.asdadaw p{font-size:15px;padding-right:5%;}
.shauwa{position:fixed;top:0;left:0;width:100%;height:100%;z-index:888;}
	   </style>
	</head>
	<body style="background:#FFF;">
		<div class="shauwa"></div>
		<img src="__MOBILE_IMG1__/250.jpg" style="width:100%;">
		
<div class="beiqv" style="border-bottom:0;padding-bottom:15%;">
<div class="wd">
<div  class="di" ></div>
                                       <div class="zijian">济南市历下区国有资产运营有限公司</div>
</div>
                                      <div   class="asdadaw">
             
<div>
<p> <img src="__MOBILE_IMG1__/zuers.png" style="margin-right:3%;height:530px;float:left;">    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;济南市历下区国有资产运营有限公司注册资本18.27亿元，继续承担前期遗留问题处理工作，同时负责划转至历下控股集团的经营性资产的经营、管理工作。逐步实现资产的整合，通过各种经营措施盘活资产，实现国有资产的保值增值。同时，作为后期发行债券的主体，为集团公司其他子公司融资提供担保增信。
<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  　济南中央商务区投资建设有限公司目前承担着历下金融商务服务中心、奥体金融中心、历下总部商务中心等项目的规划建设，始终坚持招商先行、服务至上的理念，为意向入驻的金融总部类企业提供定制化服务，充分满足其行业特性和企业定位的特殊需求。

</p>
                                       </div>
                                    </div>
<div ></div>

 </div>
<img src="__MOBILE_IMG1__/moban.jpg"style="width:100%;margin-top:-5%;">
	</body>
</html>