<html>
	<head>
		<title>历下控股集团</title>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" type="text/css" href="__MOBILE_CSS1__/css.css"/>
	   <style>
	   		.gissia{position:fixed;bottom:35.5%;left:29%;}
	   		.gissias{position:fixed;bottom:19.5%;left:29%;}
	   	.gissia>a,.gissias>a{font-size:46px;}
.dalwkdo{font-size:120px;font-weight:bold;color:#E12E22;}
.meiiuouaew{display:flex;width:100%; align-items: center;}
.zijaiw{margin-left:10px;margin-top:10px;}
.woyemidiandao{display:flex;}
.beiqv{width:95%;margin-left:5%;font-size:30px;border-left:5px dashed #E34536;border-bottom:5px dashed #E34536;padding-left:5%;padding-top:5%;  position: relative;padding-bottom:5%;}
.di{width:30px;height:30px;border-radius:100%;background-color:#E12E22; position: absolute;top:25%;left:-7.5%;}
.shang{width:30px;height:30px;border-radius:100%;background-color:#E12E22; position: absolute;bottom:-1.5%;left:-2%;}
.wd{position: relative;}
.zijian{font-size:40px;font-weight:bold;padding-bottom:2%;}
.asdadaw p{font-size:26px;padding-right:5%;}
.shauwa{position:fixed;top:0;left:0;width:100%;height:100%;z-index:888;}
	   </style>
	</head>
	<body style="background:#FFF;">
		<div class="shauwa"></div>
		<img src="__MOBILE_IMG1__/250.jpg" style="width:100%;">
		
<div class="beiqv" style="border-bottom:0;padding-bottom:15%;">
<div class="wd">
<div  class="di" ></div>
                                       <div class="zijian">济南历下绿城物业管理有限公司（参股）</div>
</div>
                                      <div   class="asdadaw">
             
<div>
<p> <img src="__MOBILE_IMG1__/zisan.png" style="margin-right:3%;height:530px;float:left;">    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    济南历下绿城物业管理有限公司于2017年9月成立，是一家由济南历下控股集团有限公司与绿城物业服务集团有限公司强强联合共同运营的高端综合服务企业。公司秉承“真诚、善意、精致、完美”的服务理念，致力成为城市创造美丽的幸福生活服务商。
</p>
                                       </div>
                                    </div>
<div ></div>

 </div>
<img src="__MOBILE_IMG1__/moban.jpg"style="width:100%;margin-top:-5%;">
	</body>
</html>