<html>
	<head>
		<title>历下控股集团</title>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" type="text/css" href="__MOBILE_CSS1__/css.css"/>
	   <style>
	   		.gissia{position:fixed;bottom:35.5%;left:29%;}
	   		.gissias{position:fixed;bottom:19.5%;left:29%;}
	   	.gissia>a,.gissias>a{font-size:46px;}
.dalwkdo{font-size:120px;font-weight:bold;color:#E12E22;}
.meiiuouaew{display:flex;width:100%; align-items: center;}
.zijaiw{margin-left:10px;margin-top:10px;}
.woyemidiandao{display:flex;}
.beiqv{width:95%;margin-left:5%;font-size:30px;border-left:5px dashed #E34536;border-bottom:5px dashed #E34536;padding-left:5%;padding-top:5%;  position: relative;padding-bottom:5%;}
.di{width:30px;height:30px;border-radius:100%;background-color:#E12E22; position: absolute;top:25%;left:-7.5%;}
.shang{width:30px;height:30px;border-radius:100%;background-color:#E12E22; position: absolute;bottom:-1.5%;left:-2%;}
.wd{position: relative;}
.zijian{font-size:40px;font-weight:bold;padding-bottom:2%;}
.asdadaw p{font-size:15px;padding-right:5%;}
.shauwa{position:absolute;top:0;left:0;width:100%;height:100%;z-index:888;}
.wdak{position:relative;}

	   </style>
	</head>
	<body style="background:#FFF;">
		<div class="wdak">
		<img src="__MOBILE_IMG1__/mumu.jpg" style="width:100%;">
		<div class="shauwa"></div>
	</div>
		<div class="beiqv">
<div class="wd">
<div class="di"></div>
                                       <div class="zijian">中央商务区自建区北区项目</div>
</div>
                                      <div   class="asdadaw">
             
<div>
<p> <img src="__MOBILE_IMG1__/zuer.png" style="margin-right:3%;height:530px;float:left;">    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;区位优势：北区自建区位于CBD中心东北部，北邻工业南路，西邻南北贯通中央公园，南侧为CBD中心，东侧被住宅用地环绕，为总体规划中的商业商务区，地理位置优越，区位显要。
<br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   交通优势：基地北侧南侧都有地铁贯通，其中基地北侧通过站前广场与地铁相连。BRT线路位于区域北侧，东侧和南侧，并相应布置BRT站
<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 配套优势：基地位于CBD东北部南邻CBD中心，周边规划有住宅、商业及大型总部企业，有利于金融产业聚集发展。
</p>
                                       </div>
                                    </div>
<div class="shang"></div>

 </div>
<div class="beiqv">
<div class="wd">
<div ></div>
                                       <div class="zijian">中央商务区南区项目</div>
</div>
                                      <div   class="asdadaw">
             
<div>
<p> <img src="__MOBILE_IMG1__/zuzu.png" style="margin-right:3%;height:530px;float:left;"> &nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;  区位优势：项目东侧紧靠中央商务区绿洲,西至茂岭二号路，南邻解放东路，北侧被商业写字楼环绕，区位通达显要，环境宜人，配套设施完善。
<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    区位优势：项目东侧紧靠中央商务区绿洲,西至茂岭二号路，南邻解放东路，北侧被商业写字楼环绕，区位通达显要，环境宜人，配套设施完善。
<br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  配套设施：周边设有省博物馆、美术馆、奥体中心、大润发、银座等文娱设施，整个中央商务区紧邻济南市政府机关，配套完善，办公便利。
</p>
                                       </div>
                                    </div>
<div class="shang"></div>

 </div>

 <div  class="wdak">
<img src="__MOBILE_IMG1__/moban.jpg"style="width:100%;margin-top:-5%;">
<div class="shauwa"></div>
</div>
	</body>
</html>