<html>
	<head>
		<title>历下控股集团</title>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" type="text/css" href="__MOBILE_CSS1__/css.css"/>
	   <style>
	   		.keyi{width:80%;margin:0 auto;padding:10% 0;}
                                                   .sdhauwii{font-size:32px;border-left:5px dashed #E12E22;border-bottom:5px dashed#E12E22;width:93%;padding:5%;}
.dwads{display: flex;
  justify-content: flex-end;}
.gonsikaig{font-weight:bold;font-size:40px;}
.nayige{font-size:22px;}
.xialiajinna{font-size:30px;line-height:1.6;}
.yuanqiu{width:50px;height:50px;border-radius:100%;background-color:#E12E22; position:absolute;
  left:-9.5%;
  top: 3px;}
.qianhou{position: relative;}
.di{width:50px;height:50px;border-radius:100%;background-color:#E12E22;  position: absolute;
  left:-9.5%;
  bottom:-14%;}
.qiyeshiyong{font-size:19px;font-weight:bold;}
.shimi{padding-bottom:3%;}
.nayige{padding-bottom:3%;}
.wadowa{position:fixed;top:0;left:0;width:100%;height:100%;}
.xiangd{position:relative;}
.gonsikaig{font-size:60px;}
	   </style>
	</head>
	<body style="background:#FFF;">
		<div class="xiangd">
		<img src="__MOBILE_IMG1__/renren.png" style="width:100%;">
		
	</div>
	<div class="wadowa"></div>
		<div class="dwads">
                		   <div class="sdhauwii">

<div class="qianhou">
<div class="yuanqiu"></div>
<div class="gonsikaig">公司概况</div>
</div>

<div class="nayige">Compamy profile</div>
<div class="qianhou">
<div class="di"></div>
<div class="xialiajinna">济南历下控股集团有限公司是经济南市历下区人民政府批准组建成立的国有独资集团公司，为响应济南市委、市政府“打造四个中心，建设现代泉城”整体战略规划，落实市委市政府城市规划部署，围绕历下区“奋力开创全省首善之区建设发展新局面”的目标，重点开发建设运营中央商务区、明府城及历下区城市更新项目，为济南市和历下区提供优良的营商环境，促进产城融合和创新发展。</div>
                                       </div>
  </div>
		</div>
		<div class="dwads">
                		   <div class="sdhauwii">

<div class="qianhou">
<div ></div>
<div class="gonsikaig">公司定位</div>
</div>

<div class="nayige">Compamy positioning</div>
<div class="qianhou">
<div class="di"></div>
<div class="xialiajinna">公司坚持以创造价值、服务城市发展为中心，坚持以政府为引导、资本为纽带、市场为导向、重大项目为带动，推动集团公司规模化、集约化、专业化、品牌化发展，服务和带动历下区城市建设升级。旨在打造集招商引资、项目建设、棚改旧改、投资融资为一体的城市运营服务平台，为城市发展建设提供全方位、优质完善的资源配置服务。</div>
                                       </div>
  </div>
		</div>
		<div class="dwads">
                		   <div class="sdhauwii" style="border-bottom:0;padding-bottom:20%;">

<div class="qianhou">
<div ></div>
<div class="gonsikaig">企业文化</div>
</div>

<div class="nayige">Corporate cuitrue</div>
<div class="qianhou">
<div ></div>
<div class="xialiajinna">
<div class="shimi">
<div class="qiyeshiyong">企业使命</div>
<div>让城市更美好</div>
</div>
<div class="shimi">
<div class="qiyeshiyong">发展愿景</div>
<div>成为市场化、专业化、品牌化的城市运营综合服务商</div>
</div>
<div class="shimi">
<div class="qiyeshiyong">核心价值观</div>
<div>止于至善、义利共赢</div>
</div>
<div class="shimi">
<div class="qiyeshiyong">企业精神</div>
<div>职业、专业、敬业、乐业</div>
</div>
<div class="shimi">
<div class="qiyeshiyong">经营理念</div>
<div>客户导向，规范高效，创新求变，卓越至善</div>
</div>
</div>
                                       </div>
  </div>
		</div>
		<img src="__MOBILE_IMG1__/moban.jpg"style="width:100%;margin-top:-5%;">
		<div class="qianwa"></div>
		<!--<img src="img/hao.jpg" style="width:100%;">-->
	</body>
</html>