<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{$title}</title>
  <link rel="stylesheet" href="__MOBILE_DIST__/idangerous.swiper.css">
<link  rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/2.6.0/skins/default/aliplayer-min.css" />
     <script charset="utf-8" type="text/javascript" src="http://g.alicdn.com/de/prismplayer/2.6.0/aliplayer-min.js"></script>
     <script type="text/javascript" src="__MOBILE_JS__/flexible.js"></script>
     <link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/font-awesome.css"/>
     <style>
          .akdiawgaise{margin:3%;color:#222;text-decoration:none;}
          .kliehia{margin-bottom:75px;}
     </style>
    </head>
</head> -->
<extend name="temp/base" />
<block name='style'>
<style>
      .akdiawgaise{margin:3%;color:#222;text-decoration:none;}
      .kliehia{margin-bottom:75px;}
       .akdiawgaise{color:#222;}
  .kliehia{margin-bottom:75px;}
  .jiazaigenduo{background-color:#EEEEEE;width:100%;text-align: center;position:fixed;left:0;bottom:0;}
       .akdiawgaise{color:#222;display:block;}
    .kliehia{margin-bottom:75px;}
       .suibiangai{width:100%;background-color:#FFF;height:auto;position:fixed;left:0;padding:2%;border-bottom:1px solid #B7041A;color:#FFF;}
       .henkuai{position:relative;height:100%;}
       .dakwixj{position:absolute;top:120%;right:5%;}
       .shujuzi{padding:2% 0;border-bottom:1px solid #fff;}
       .suibiangai{background-color:#EEE;}
       .moren{margin-top:2%;}
    
       .akdiawgaise{margin:2% 0;border:1px solid #eee!important;display:block;padding:1%;}
       .kliehia{padding:3% 4%;}
       .kliehia{padding-top:0;}
</style>
</block>
<block name='body'>
<body>
<div>
<!--   <div class="kaikuang ">
  项目展示：	
  </div> -->
  <div   class="kliehia"></div>
<!--   <div class="dawdiwaos clearfix"> -->
  <!-- <volist name='data' id='item'>
  <a style="text-decoration:none;" href="{:url('news_detail',['id'=>$item.id,'type'=>2])}">
  <div class="dawissk fl">
  	<img src="{$item.thumb}" style="width:100%;height:150px;">
  <div style="text-decoration:none; color: black">{$item.title}</div>
  </a>
  </div>
  </volist> -->
  <!-- <div class="dawissk fl" >
  	<img src="__MOBILE_IMG__/huijin.jpg" style="width:100%;height:150px;">
  <div>济南历下控股集团有限公司是经济南市历下区人民政府批准组建成立的国有独资集团公司，为响应济南市委、市政府“打造四个中心。</div>
  </div>
  <div class="dawissk fl">
  	<img src="__MOBILE_IMG__/huijin.jpg" style="width:100%;height:150px;">
  <div>济南历下控股集团有限公司是经济南市历下区人民政府批准组建成立的国有独资集团公司，为响应济南市委、市政府“打造四个中心。</div>
  </div>
  <div class="dawissk fl">
  	<img src="__MOBILE_IMG__/huijin.jpg" style="width:100%;height:150px;">
  <div>济南历下控股集团有限公司是经济南市历下区人民政府批准组建成立的国有独资集团公司，为响应济南市委、市政府“打造四个中心。</div>
  </div>
  <div class="dawissk fl">
  	<img src="__MOBILE_IMG__/huijin.jpg" style="width:100%;height:150px;">
  <div>济南历下控股集团有限公司是经济南市历下区人民政府批准组建成立的国有独资集团公司，为响应济南市委、市政府“打造四个中心。</div>
  </div> -->
<!-- </div> -->
</div>
<div class="jiazaigenduo" style="background-color:#EEEEEE;width:100%;text-align: center;position:fixed;left:0;bottom:0;padding:2% 0;">加载更多</div>
<!-- <img src="__MOBILE_IMG__/fanhuid.png" class="guding" id="myBtn" style="display:none;" onclick="topFunction()"> -->
<script src="__MOBILE_JS__/jquery-1.11.3.min.js"></script>
<script src="__MOBILE_JS__/jquery.sliderBar.js"></script>
<script type="text/javascript">
 wao=1
 cate=0
 $.ajax({
    url: "{:url('project')}",
    type: 'post',
    dataType: 'JSON',
    data: {
      page:wao,
      cate:cate,

    },
    error: function(ee) {
       console.log(ee)
      return false;
    },
    success: function(data) {
    if(data.data.lengt<0){
      var zanwu="<div>暂无数据</div>"
       $(".kliehia").append(zanwu)
    }
    for(var i=0;i<data.data.length;i++){
 var haixing='<a href="{:url("news_detail")}?id='+data.data[i].id+'" class="akdiawgaise"><img src="'+data.data[i].thumb+'" style="width:100%;"><div class="moren">'+data.data[i].title+'</div></a>'
 $(".kliehia").append(haixing)
    }

      
    }
  })
  $(".jiazaigenduo").click(function(){

$(".jiazaigenduo").text("正在加载.......")

  wao=wao+1
 setTimeout(function(){
$.ajax({
    url: "{:url('project')}",
    type: 'post',
    dataType: 'JSON',
    data: {
      page:wao,
      cate:cate,
    },
    error: function(ee){
       console.log(ee)
      return false;
    },
    success: function(data) {
    console.log(data)
      if(data.data==""){
     $(".jiazaigenduo").text("暂无数据")
    }else{
      $(".jiazaigenduo").text("加载更多")
    }
    for(var i=0;i<data.data.length;i++){
 var haixing='<a href="{:url("news_detail")}?id='+data.data[i].id+'" class="akdiawgaise"><div class="dawissk"><img src="'+data.data[i].thumb+'" style="width:100%;"><div class="moren">'+data.data[i].title+'</div></div></a>'
 $(".kliehia").append(haixing)
    } 
    }
  })


 },1000)

})
$(function(){
	$('.sliderbar-container').sliderBar({
		open : false,           // 默认是否打开，true打开，false关闭
        top : 0,             // 距离顶部多高
        width : 360,           // body内容宽度
        height : 240,          // body内容高度
        theme : 'green',       // 主题颜色
        position : 'left'      // 显示位置，有left和right两种
	});
});
setTimeout(function(){
	$('.sliderbar-container').css("height","100%")
	$('.sliderbar-container').css("background","#FFF")
		$('.sliderbar-container').css("border","1px solid #B7041A")
	$('.title').css("top","78px")
}, 1000)
setTimeout(function(){
$('.title').css("background","#B7041A")
	$('.title').css("top","78px")
}, 1)
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</block>