<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="__MOBILE_JS__/jquery.js"></script>
		
		<script type="text/javascript" src="__MOBILE_JS__/module.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/rem.js"></script>
		<script type="text/javascript" src="__MOBILE_JS__/layer.js"></script>
		
		<link rel="stylesheet" href="__MOBILE_CSS__/mui.min.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/layer.css" />
		<link rel="stylesheet" href="__MOBILE_CSS__/style.css" />
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/demo.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/move_top.css"/>
		
		<script type="text/javascript" src="__MOBILE_JS__/scroll.js" defer="defer"></script>
		<script type="text/javascript" src="__MOBILE_JS__/iscrollall.js"></script>

<link rel="stylesheet" type="text/css" href="__MOBILE_CSS__/scroll.css"/>
		<title></title>
	</head>
	<style>
		body{ margin: 0px auto; font-family: "微软雅黑"; background: #f6f6f6;}
	/*
	  * search
	  */
	  .search{ position: absolute; left: 0px; width:100%;; background: #fff; padding:10px 10px; overflow: hidden;  top: 40px; z-index: 99999999;}
	  .search .search_k{ width:100%; height: 40px;; margin: 0px auto; border: 1px solid #ddd; border-radius:50px; display: flex; display: -webkit-flex;
	   flex-flow:row nowrap; align-items: center;overflow: hidden;;
	  }
	  .search .search_k input{flex:auto; margin-left: 10px; border: none; font-size: 14px; color: gray; margin-bottom: 0px;;}
	  .search .search_k div{flex:none; height: 100%; padding: 7px  15px; background: url(__MOBILE_IMG__/bj.jpg);
	  display: flex; display: -webkit-flex;
	  border-radius:20px;
	   flex-flow:row nowrap; align-items: center;
	   }
	   .search .search_k div img{ width:15px;}
	   .search .search_k div span{ font-size: 14px; color: #fff; margin-left: 5px;}
	   
	   /*
	    * 
	    */
	   #scrollmain{ margin-top: 35px;;}
	 .scrollmainbody ul{ margin: 0px auto; padding:0rem 1rem; background: #fff;;}
	 .scrollmainbody ul li { list-style-type: none; overflow: hidden; border-bottom: 1px solid #ddd; }
	  .scrollmainbody ul li a{ display: block; padding: 0.5rem 0rem;;}
	  .scrollmainbody ul li a p{ margin: 0px auto; font-size: 1.2rem;; padding: 0.7rem 0px; width:100%; border-bottom:none; color: #1f1f1f;}
	  .scrollmainbody ul li a p span{ color:#0083c3;}
	  .scrollmainbody ul li a .cz{ text-align: right; padding: 1.5rem 0rem 0.5rem 0rem; display: flex; display: -webkit-flex; flex-flow:row nowrap;
	   justify-content: flex-end; align-items: center;
	  }
	   .cz span,.cz label{ font-size: 1.2rem; padding:0.1rem 1rem ; border-radius:5px; color: #fff; margin-right: 1rem; }
	  .cz span{background: url(__MOBILE_IMG__/bj.jpg);}
	  .cz label{background: #23c88c;}
	   .cz img{ width:1.5rem;  margin-right: 0.5rem; margin-left: 1.5rem;}
	   .cz i{ font-style: normal; color: gray; font-size: 1rem;}
	   
	  
	</style>
	<body>
		
		<form id="form">
		   <input type="hidden" name="one" value="{$one}"/>
		   <input type="hidden" name="two" id="two" value="{$two}"/>
		   <input type="hidden" name="three" id="three" value="{$three}"/>
		   <input type="hidden" name="search" id="search" value="{$search}"/>
		</form>
		
		<div class="scrolltop">
			<img src="__MOBILE_IMG__/back.png" onclick="javascript:history.back()">
			<span>搜索</span>
		</div>
		<!--搜索
		<div class="search">
			  <div class="search_k">
			  	<input type="text" value="" placeholder="请输入关键字">
			  	<div>
			  		<img src="__MOBILE_IMG__/search.png">
			  		<span>搜索</span>
			  	</div>
			  </div>
		</div>-->
		<!---->
		<div id="scrollmain" style="margin-top:45px" >
		     <div class="one" style="padding-bottom: 30px;">
		          <!-- <div id="pullDown">
		                <img src="__MOBILE_IMG__/uppull.png" >
		                <span >松开刷新。。。</span>
		           </div>-->
		           <div class="scrollmainbody" >
		              <ul>
		              <!-- 	<li>
		              	  <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li>
		              	<li>
		              	   <a href="1">
		              	   	  <p>中铁广洲局三公司佛山地铁项目部铝芯电缆彩购<span>订单</span></p>
		              	   	  <div class="cz">
		              	   	  	<span>山东</span>
		              	   	  	<label>软件</label>
		              	   	  	<img src="__MOBILE_IMG__/time.png">
		              	   	  	<i>04-18</i>
		              	   	  </div>
		              	   </a>
		              	</li> -->
		              	
		              </ul>
		              
		           </div><!--scrollmainbody--->
		          <div class="gif"><img src="__MOBILE_IMG__/wait2.gif"></div>	          
		     </div>
		</div>
	</body>
</html>
<script>

	var data=$("#form").serialize()

    var mysc={
	url:"{:url('home/madd/search')}",
	page:1,
	params:data,//发送的数据
	overCB:function(res){
		
		//alert(res.data.length)
		for(var i=0;i<res.data.length;i++)
		{
			
			var $str=$('<li><a href="{:url("home/madd/detail")}?id='+res.data[i].id+'"><p>'+res.data[i].title+'</p><div class="cz"><span>'+res.data[i].areaid+'</span><img src="__MOBILE_IMG__/time.png"><i>'+res.data[i].create_time+'</i></div></a></li>')
			$str.appendTo($(".scrollmainbody ul"));
		}
	},
	moveCB:function(){
		console.log("滑动了")
	},
}

</script>